14/01/2019 13:41:56 [INFO] Login succesfully with username: Refunds1
14/01/2019 13:42:05 [INFO] Single access to the ticket.
14/01/2019 13:42:05 [INFO] Ticketcase number 507895
14/01/2019 13:42:06 [INFO] FCR reason - RF CU RQ CA
14/01/2019 13:42:06 [INFO] Cancellation ticket is correct.
14/01/2019 13:42:06 [INFO] Booking referance - 2LKB26
14/01/2019 13:42:06 [INFO] Ticketcase num. - 507895
14/01/2019 13:42:06 [INFO] STATUS_LOGGER =====> OPENED 507895  Message  []
14/01/2019 13:42:07 [INFO] Getting booking 2LKB26
14/01/2019 13:42:07 [INFO] Is ticketless = true
14/01/2019 13:42:07 [INFO] Is already refunded = false
14/01/2019 13:42:08 [INFO] Is reissued = false
14/01/2019 13:42:08 [INFO] PNR validation complated for PNR 2LKB26
14/01/2019 13:42:08 [INFO] Getting booking 2LKB26
14/01/2019 13:42:09 [INFO] Get SINE code for 7@ command - RW
14/01/2019 13:42:09 [INFO] This PNR   2LKB26 need split - true
14/01/2019 13:42:09 [INFO] Started split ticket for partial tax only refund for PNR - 2LKB26
14/01/2019 13:42:10 [INFO] Getting booking 23DEMJ
14/01/2019 13:42:11 [INFO] Split finished, new PNR - 23DEMJ
14/01/2019 13:42:12 [INFO] For detected currency - EUR, administration fee is - 20.00
14/01/2019 13:42:12 [INFO] Totally refunded  - EUR16.00
14/01/2019 13:42:13 [INFO] Closing Astral session : APSRPA07
14/01/2019 13:42:13 [INFO] Final FCR Reason - RF CU RQ PT
14/01/2019 13:42:38 [INFO] Ticket processing was finished
14/01/2019 13:42:38 [INFO] BOT initialization time: 0
14/01/2019 13:42:38 [INFO] Astute ticket fetch time: 40
14/01/2019 13:42:38 [INFO] Astute ticket close time: 25
14/01/2019 13:42:38 [INFO] Astute total time: 65
14/01/2019 13:42:38 [INFO] Astral total time: 6
14/01/2019 13:42:38 [INFO] Total processing time: 72
