14/01/2019 13:37:09 [INFO] Login succesfully with username: Refunds1
14/01/2019 13:37:22 [INFO] Single access to the ticket.
14/01/2019 13:37:22 [INFO] Ticketcase number 507884
14/01/2019 13:37:22 [INFO] FCR reason - RF CU RQ CA
14/01/2019 13:37:22 [INFO] Cancellation ticket is correct.
14/01/2019 13:37:22 [INFO] Booking referance - 2CTH32
14/01/2019 13:37:22 [INFO] Ticketcase num. - 507884
14/01/2019 13:37:22 [INFO] STATUS_LOGGER =====> OPENED 507884  Message  []
14/01/2019 13:37:23 [INFO] Getting booking 2CTH32
14/01/2019 13:37:23 [INFO] Is ticketless = true
14/01/2019 13:37:23 [INFO] Is already refunded = false
14/01/2019 13:37:24 [INFO] Is reissued = false
14/01/2019 13:37:24 [INFO] PNR validation complated for PNR 2CTH32
14/01/2019 13:37:24 [INFO] Getting booking 2CTH32
14/01/2019 13:37:25 [INFO] Get SINE code for 7@ command - RW
14/01/2019 13:37:25 [INFO] This PNR   2CTH32 need split - true
14/01/2019 13:37:25 [INFO] Started split ticket for partial tax only refund for PNR - 2CTH32
14/01/2019 13:37:27 [INFO] Getting booking 23DELW
14/01/2019 13:37:27 [INFO] Split finished, new PNR - 23DELW
14/01/2019 13:37:28 [INFO] For detected currency - EUR, administration fee is - 20.00
14/01/2019 13:37:29 [INFO] Totally refunded  - EUR36.00
14/01/2019 13:37:29 [INFO] Closing Astral session : APSRPA03
14/01/2019 13:37:29 [INFO] Final FCR Reason - RF CU RQ PT
14/01/2019 13:37:54 [INFO] Ticket processing was finished
14/01/2019 13:37:54 [INFO] BOT initialization time: 0
14/01/2019 13:37:54 [INFO] Astute ticket fetch time: 36
14/01/2019 13:37:54 [INFO] Astute ticket close time: 24
14/01/2019 13:37:54 [INFO] Astute total time: 60
14/01/2019 13:37:54 [INFO] Astral total time: 6
14/01/2019 13:37:54 [INFO] Total processing time: 68
