14/01/2019 13:40:10 [INFO] Login succesfully with username: Refunds1
14/01/2019 13:40:12 [INFO] REPICKED TICKET 507889  Message  []
14/01/2019 13:40:16 [INFO] Ticketcase number 507889
14/01/2019 13:40:16 [INFO] FCR reason - RF CU RQ CA
14/01/2019 13:40:16 [INFO] Cancellation ticket is correct.
14/01/2019 13:40:16 [INFO] Booking referance - 2SSMBB
14/01/2019 13:40:16 [INFO] Ticketcase num. - 507889
14/01/2019 13:40:16 [INFO] STATUS_LOGGER =====> OPENED 507889  Message  []
14/01/2019 13:40:17 [INFO] Getting booking 2SSMBB
14/01/2019 13:40:17 [INFO] Is ticketless = true
14/01/2019 13:40:18 [INFO] Is already refunded = false
14/01/2019 13:40:18 [INFO] Is reissued = false
14/01/2019 13:40:18 [INFO] PNR validation complated for PNR 2SSMBB
14/01/2019 13:40:18 [INFO] Getting booking 2SSMBB
14/01/2019 13:40:19 [INFO] Get SINE code for 7@ command - RW
14/01/2019 13:40:20 [INFO] This PNR   2SSMBB need split - true
14/01/2019 13:40:20 [INFO] Started split ticket for partial tax only refund for PNR - 2SSMBB
14/01/2019 13:40:20 [INFO] Getting booking 24PBWN
14/01/2019 13:40:21 [INFO] Split finished, new PNR - 24PBWN
14/01/2019 13:40:22 [INFO] For detected currency - EUR, administration fee is - 20.00
14/01/2019 13:40:22 [INFO] Totally refunded  - EUR16.00
14/01/2019 13:40:23 [INFO] Closing Astral session : APSRPA02
14/01/2019 13:40:26 [INFO] Final FCR Reason - RF CU RQ PT
14/01/2019 13:40:46 [INFO] Ticket processing was finished
14/01/2019 13:40:46 [INFO] BOT initialization time: 0
14/01/2019 13:40:46 [INFO] Astute ticket fetch time: 29
14/01/2019 13:40:46 [INFO] Astute ticket close time: 23
14/01/2019 13:40:46 [INFO] Astute total time: 52
14/01/2019 13:40:46 [INFO] Astral total time: 6
14/01/2019 13:40:46 [INFO] Total processing time: 58
