14/01/2019 13:35:26 [INFO] Login succesfully with username: Refunds1
14/01/2019 13:35:28 [INFO] REPICKED TICKET 507879  Message  [

]
14/01/2019 13:35:33 [INFO] Ticketcase number 507879
14/01/2019 13:35:33 [INFO] FCR reason - RF CU RQ CA
14/01/2019 13:35:33 [INFO] Cancellation ticket is correct.
14/01/2019 13:35:34 [INFO] Booking referance - 24PBLW
14/01/2019 13:35:34 [INFO] Ticketcase num. - 507879
14/01/2019 13:35:34 [INFO] STATUS_LOGGER =====> OPENED 507879  Message  [

]
14/01/2019 13:35:35 [INFO] Getting booking 24PBLW
14/01/2019 13:35:35 [INFO] Is ticketless = true
14/01/2019 13:35:35 [INFO] Is already refunded = false
14/01/2019 13:35:36 [INFO] Is reissued = false
14/01/2019 13:35:36 [WARN] Found passenger in request that is not detected in Astral
14/01/2019 13:35:36 [WARN] PNR validation get FAILED for PNR 24PBLW
14/01/2019 13:35:36 [ERROR] Command failed AstralException: Booking validation get failed for 24PBLW
14/01/2019 13:35:36 [INFO] Exception message --- 
Booking validation get failed for 24PBLW
14/01/2019 13:35:36 [INFO] Closing Astral session : APSRPA10
14/01/2019 13:35:36 [ERROR] [urn:uuid:215A51D81D56D3EA011547472897607137] robotics-flow executePlugin exception: [nodeId=http://127.0.0.1:7] org.webharvest.exception.ScriptException: 
Config line 69: script block
AstralApiAuthException: Failed to execute Astral API command need reopen this PNR.
14/01/2019 13:35:36 [INFO] STATUS_LOGGER =====> FAILED  507879  TOP LVL  Message  [

]
