14/01/2019 13:38:01 [INFO] Login succesfully with username: Refunds1
14/01/2019 13:38:04 [INFO] REPICKED TICKET 507886  Message  []
14/01/2019 13:38:07 [INFO] Ticketcase number 507886
14/01/2019 13:38:07 [INFO] FCR reason - RF CU RQ CA
14/01/2019 13:38:07 [INFO] Cancellation ticket is correct.
14/01/2019 13:38:07 [INFO] Booking referance - 2NQBS2
14/01/2019 13:38:07 [INFO] Ticketcase num. - 507886
14/01/2019 13:38:07 [INFO] STATUS_LOGGER =====> OPENED 507886  Message  []
14/01/2019 13:38:08 [INFO] Getting booking 2NQBS2
14/01/2019 13:38:09 [INFO] Is ticketless = true
14/01/2019 13:38:09 [INFO] Is already refunded = false
14/01/2019 13:38:09 [INFO] Is reissued = false
14/01/2019 13:38:09 [INFO] PNR validation complated for PNR 2NQBS2
14/01/2019 13:38:09 [INFO] Getting booking 2NQBS2
14/01/2019 13:38:10 [INFO] Get SINE code for 7@ command - RW
14/01/2019 13:38:11 [INFO] This PNR   2NQBS2 need split - true
14/01/2019 13:38:11 [INFO] Started split ticket for partial tax only refund for PNR - 2NQBS2
14/01/2019 13:38:13 [INFO] Getting booking 2GIQZW
14/01/2019 13:38:13 [INFO] Split finished, new PNR - 2GIQZW
14/01/2019 13:38:14 [INFO] For detected currency - EUR, administration fee is - 20.00
14/01/2019 13:38:14 [INFO] Totally refunded  - EUR36.00
14/01/2019 13:38:15 [INFO] Closing Astral session : APSRPA06
14/01/2019 13:38:18 [INFO] Final FCR Reason - RF CU RQ PT
14/01/2019 13:38:36 [INFO] Ticket processing was finished
14/01/2019 13:38:36 [INFO] BOT initialization time: 0
14/01/2019 13:38:36 [INFO] Astute ticket fetch time: 38
14/01/2019 13:38:36 [INFO] Astute ticket close time: 21
14/01/2019 13:38:36 [INFO] Astute total time: 59
14/01/2019 13:38:36 [INFO] Astral total time: 7
14/01/2019 13:38:36 [INFO] Total processing time: 67
