14/01/2019 13:39:28 [INFO] Login succesfully with username: Refunds1
14/01/2019 13:39:39 [INFO] Single access to the ticket.
14/01/2019 13:39:39 [INFO] Ticketcase number 507888
14/01/2019 13:39:39 [INFO] FCR reason - RF CU RQ CA
14/01/2019 13:39:39 [INFO] Cancellation ticket is correct.
14/01/2019 13:39:39 [INFO] Booking referance - 2HQZ8B
14/01/2019 13:39:40 [INFO] Ticketcase num. - 507888
14/01/2019 13:39:40 [INFO] STATUS_LOGGER =====> OPENED 507888  Message  []
14/01/2019 13:39:41 [INFO] Getting booking 2HQZ8B
14/01/2019 13:39:41 [INFO] Is ticketless = true
14/01/2019 13:39:41 [INFO] Is already refunded = false
14/01/2019 13:39:42 [INFO] Is reissued = false
14/01/2019 13:39:42 [INFO] PNR validation complated for PNR 2HQZ8B
14/01/2019 13:39:42 [INFO] Getting booking 2HQZ8B
14/01/2019 13:39:43 [INFO] Get SINE code for 7@ command - RW
14/01/2019 13:39:43 [INFO] This PNR   2HQZ8B need split - true
14/01/2019 13:39:43 [INFO] Started split ticket for partial tax only refund for PNR - 2HQZ8B
14/01/2019 13:39:45 [INFO] Getting booking 2MQ6XJ
14/01/2019 13:39:45 [INFO] Split finished, new PNR - 2MQ6XJ
14/01/2019 13:39:46 [INFO] For detected currency - EUR, administration fee is - 20.00
14/01/2019 13:39:46 [INFO] Totally refunded  - EUR36.00
14/01/2019 13:39:47 [INFO] Closing Astral session : APSRPA04
14/01/2019 13:39:47 [INFO] Final FCR Reason - RF CU RQ PT
14/01/2019 13:40:12 [INFO] Ticket processing was finished
14/01/2019 13:40:12 [INFO] BOT initialization time: 0
14/01/2019 13:40:12 [INFO] Astute ticket fetch time: 35
14/01/2019 13:40:12 [INFO] Astute ticket close time: 25
14/01/2019 13:40:12 [INFO] Astute total time: 60
14/01/2019 13:40:12 [INFO] Astral total time: 6
14/01/2019 13:40:12 [INFO] Total processing time: 67
