14/01/2019 13:39:33 [INFO] Login succesfully with username: Refunds1
14/01/2019 13:39:43 [INFO] Single access to the ticket.
14/01/2019 13:39:43 [INFO] Ticketcase number 507891
14/01/2019 13:39:43 [INFO] FCR reason - RF CU RQ CA
14/01/2019 13:39:43 [INFO] Cancellation ticket is correct.
14/01/2019 13:39:43 [INFO] Booking referance - 2MQ6R6
14/01/2019 13:39:43 [INFO] Ticketcase num. - 507891
14/01/2019 13:39:43 [INFO] STATUS_LOGGER =====> OPENED 507891  Message  []
14/01/2019 13:39:45 [INFO] Getting booking 2MQ6R6
14/01/2019 13:39:45 [INFO] Is ticketless = true
14/01/2019 13:39:45 [INFO] Is already refunded = false
14/01/2019 13:39:45 [INFO] Is reissued = false
14/01/2019 13:39:45 [INFO] PNR validation complated for PNR 2MQ6R6
14/01/2019 13:39:45 [INFO] Getting booking 2MQ6R6
14/01/2019 13:39:46 [INFO] Get SINE code for 7@ command - RW
14/01/2019 13:39:47 [INFO] This PNR   2MQ6R6 need split - true
14/01/2019 13:39:47 [INFO] Started split ticket for partial tax only refund for PNR - 2MQ6R6
14/01/2019 13:39:48 [INFO] Getting booking 2NG2T6
14/01/2019 13:39:48 [INFO] Split finished, new PNR - 2NG2T6
14/01/2019 13:39:49 [INFO] For detected currency - EUR, administration fee is - 20.00
14/01/2019 13:39:50 [INFO] Totally refunded  - EUR16.00
14/01/2019 13:39:50 [INFO] Closing Astral session : APSRPA10
14/01/2019 13:39:51 [INFO] Final FCR Reason - RF CU RQ PT
14/01/2019 13:40:18 [INFO] Ticket processing was finished
14/01/2019 13:40:18 [INFO] BOT initialization time: 0
14/01/2019 13:40:18 [INFO] Astute ticket fetch time: 38
14/01/2019 13:40:18 [INFO] Astute ticket close time: 27
14/01/2019 13:40:18 [INFO] Astute total time: 65
14/01/2019 13:40:18 [INFO] Astral total time: 6
14/01/2019 13:40:18 [INFO] Total processing time: 73
