14/01/2019 13:41:54 [INFO] Login succesfully with username: Refunds1
14/01/2019 13:42:03 [INFO] Single access to the ticket.
14/01/2019 13:42:03 [INFO] Ticketcase number 507894
14/01/2019 13:42:04 [INFO] FCR reason - RF CU RQ CA
14/01/2019 13:42:04 [INFO] Cancellation ticket is correct.
14/01/2019 13:42:04 [INFO] Booking referance - 23DEHW
14/01/2019 13:42:04 [INFO] Ticketcase num. - 507894
14/01/2019 13:42:04 [INFO] STATUS_LOGGER =====> OPENED 507894  Message  []
14/01/2019 13:42:05 [INFO] Getting booking 23DEHW
14/01/2019 13:42:05 [INFO] Is ticketless = true
14/01/2019 13:42:05 [INFO] Is already refunded = false
14/01/2019 13:42:06 [INFO] Is reissued = false
14/01/2019 13:42:06 [INFO] PNR validation complated for PNR 23DEHW
14/01/2019 13:42:06 [INFO] Getting booking 23DEHW
14/01/2019 13:42:07 [INFO] Get SINE code for 7@ command - RW
14/01/2019 13:42:07 [INFO] This PNR   23DEHW need split - true
14/01/2019 13:42:07 [INFO] Started split ticket for partial tax only refund for PNR - 23DEHW
14/01/2019 13:42:09 [INFO] Getting booking 2NG2TF
14/01/2019 13:42:09 [INFO] Split finished, new PNR - 2NG2TF
14/01/2019 13:42:10 [INFO] For detected currency - EUR, administration fee is - 20.00
14/01/2019 13:42:11 [INFO] Totally refunded  - EUR16.00
14/01/2019 13:42:11 [INFO] Closing Astral session : APSRPA01
14/01/2019 13:42:11 [INFO] Final FCR Reason - RF CU RQ PT
14/01/2019 13:42:36 [INFO] Ticket processing was finished
14/01/2019 13:42:36 [INFO] BOT initialization time: 0
14/01/2019 13:42:36 [INFO] Astute ticket fetch time: 39
14/01/2019 13:42:36 [INFO] Astute ticket close time: 25
14/01/2019 13:42:36 [INFO] Astute total time: 64
14/01/2019 13:42:36 [INFO] Astral total time: 6
14/01/2019 13:42:36 [INFO] Total processing time: 71
