14/01/2019 13:39:28 [INFO] Login succesfully with username: Refunds1
14/01/2019 13:39:40 [INFO] Single access to the ticket.
14/01/2019 13:39:40 [INFO] Ticketcase number 507889
14/01/2019 13:39:40 [INFO] FCR reason - RF CU RQ CA
14/01/2019 13:39:40 [INFO] Cancellation ticket is correct.
14/01/2019 13:39:40 [INFO] Booking referance - 2SSMBB
14/01/2019 13:39:41 [INFO] Ticketcase num. - 507889
14/01/2019 13:39:41 [INFO] STATUS_LOGGER =====> OPENED 507889  Message  []
14/01/2019 13:39:42 [INFO] Getting booking 2SSMBB
14/01/2019 13:39:42 [INFO] Is ticketless = true
14/01/2019 13:39:42 [INFO] Is already refunded = false
14/01/2019 13:39:43 [INFO] Is reissued = false
14/01/2019 13:39:43 [INFO] PNR validation complated for PNR 2SSMBB
14/01/2019 13:39:43 [INFO] Getting booking 2SSMBB
14/01/2019 13:39:43 [ERROR] Command failed AstralApiAuthException: Failed to execute Astral API command need reopen this PNR.
14/01/2019 13:39:43 [INFO] Exception message --- 
Failed to execute Astral API command need reopen this PNR.
14/01/2019 13:39:43 [INFO] Closing Astral session : APSRPA01
14/01/2019 13:39:44 [ERROR] [urn:uuid:215A51D81D56D3EA011547473141488154] robotics-flow executePlugin exception: [nodeId=http://127.0.0.1:2] org.webharvest.exception.ScriptException: 
Config line 69: script block
AstralApiAuthException: Failed to execute Astral API command need reopen this PNR.
14/01/2019 13:39:44 [INFO] STATUS_LOGGER =====> FAILED  507889  TOP LVL  Message  []
